# BillBackup

Billboard360.API/: Billboard360.API.csproj  Program.cs  Startup.cs  appsettings.json
Billboard360.API/BussinessLogic/: BankAccountBL.cs  BankBL.cs  BillboardTypeBL.cs  BookBL.cs  ChangePasswordBL.cs  CityBL.cs  CompareBL.cs  ForgotPasswordBL.cs  LogAppBL.cs  LoginBL.cs  MidTransBL.cs  PositionBL.cs  ProfileBL.cs  ProvinceBL.cs  PurchaseBL.cs  RateBL.cs  RegionBL.cs  RegisterBL.cs  ReportBL.cs  SiteBL.cs  UserBL.cs  WishListBL.cs
Billboard360.API/Controllers/: AdminController.cs  BankController.cs  BaseController.cs  DashboardController.cs  LoggerController.cs  MediaBuyerController.cs  MediaOwnerController.cs  MidTransController.cs  ProfileController.cs  SiteController.cs  notificationController.cs
Billboard360.API/Core/: Config.cs
Billboard360.API/Models/: BankAccountModel.cs  BankModel.cs  BaseModel.cs  BaseResponseModel.cs  BillboardTypeModel.cs  BookModel.cs  ChangePasswordModel.cs  ChartModel.cs  CityModel.cs  CompanyModel.cs  CompareModel.cs  ContactPersonModel.cs  DashboardModel.cs  ForgotPasswordModel.cs  ImportSiteModel.cs  LoggerModel.cs  LoginModel.cs  MidTransModel.cs  NotificationHandlingModel.cs  PositionModel.cs  ProfileModel.cs  ProvinceModel.cs  PurchaseModel.cs  RateModel.cs  RegisterModel.cs  ReportModel.cs  RoleModel.cs  SiteModel.cs  UserModel.cs  WishListModel.cs
Billboard360.API/Models/Enums/: LogAppEnum.cs  ModeMidTransEnum.cs  RoleEnum.cs  StatusTitikLokasiEnum.cs
Billboard360.API/Properties/: launchSettings.json
Billboard360.API/Properties/PublishProfiles/: FolderProfile.pubxml
Billboard360.API/Template/: EmailResetPassword.html
Billboard360.DataAccess/: Billboard360.DataAccess.csproj  DatabaseContext.cs  DatabaseContextSeeder.cs
Billboard360.DataAccess/Entities/: Bank.cs  Base.cs  BillboardType.cs  Book.cs  BookDetail.cs  Cart.cs  City.cs  Company.cs  CompanyCategory.cs  Compare.cs  ContactPerson.cs  LogActivity.cs  LogForgotPassword.cs  LogRateSite.cs  MidTransLog.cs  Payment.cs  Position.cs  Province.cs  Region.cs  Report.cs  ReportDocument.cs  Role.cs  SP_GetTitikLokasiWithDistance.cs  TitikLokasi.cs  TitikLokasiDetail.cs  TitikLokasiImage.cs  TitikLokasiPrice.cs  User.cs  UserBank.cs  UserRole.cs  WishList.cs
Billboard360.DataAccess/Migrations/: 20200422152839_init.Designer.cs  20200422152839_init.cs  20200613154754_init_v2.Designer.cs  20200613154754_init_v2.cs  20200613162655_change_type.Designer.cs  20200613162655_change_type.cs  20200613175515_add_table_region.Designer.cs  20200613175515_add_table_region.cs  20200618035434_add_companyCategory.Designer.cs  20200618035434_add_companyCategory.cs  DatabaseContextModelSnapshot.cs
Billboard360.DataAccess/Models/: Response.cs
Billboard360.DataAccess/Models/Enums/: MidtransStatusEnum.cs  ModeEnum.cs
Billboard360.DataAccess/Repositories/: BankRepository.cs  BillboardTypeRepository.cs  BookDetailRepository.cs  BookRepository.cs  CartRepository.cs  CityRepository.cs  CompanyCategoryRepository.cs  CompanyRepository.cs  CompareRepository.cs  ContactPersonRepository.cs  LogForgotPasswordRepository.cs  LogRepository.cs  MidtransLogRepository.cs  PositionRepository.cs  ProvinceRepository.cs  PurchaseRepository.cs  RateRepository.cs  RegionRepository.cs  ReportRepository.cs  RoleRepository.cs  SiteImageRepository.cs  SiteItemRepository.cs  SitePriceRepository.cs  SiteRepository.cs  UserBankRepository.cs  UserRepository.cs  UserRoleRepository.cs  WishListRepository.cs
Billboard360.Helper/: Billboard360.Helper.csproj
Billboard360.Helper/Common/: NumberToAmount.cs
Billboard360.Helper/Encrypt/: Base64Helper.cs  MD5Helper.cs
Billboard360.Helper/Engine/: EmailSenderEngine.cs  PdfConvertEngine.cs
Web/Billboard360.Web/: Billboard360.Web.csproj  Program.cs  appsettings.json
Web/Billboard360.Web/Controllers/: BankAccountController.cs  BankController.cs  BillboardTypeController.cs  BookingController.cs  CityController.cs  DashboardController.cs  ExportImportController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  ProvinsiController.cs  RestController.cs  SiteController.cs  UsersController.cs  WishController.cs
Web/Billboard360.Web/Models/: BaseModel.cs  BillboardTypeModel.cs  CompareModel.cs  ForgotPasswordModel.cs  ImportSiteModel.cs  LoginModel.cs  MapsModel.cs  ProfileModel.cs  RegisterModel.cs  ReportModel.cs  RoleModel.cs  UserModel.cs
Web/Billboard360.Web/Properties/: launchSettings.json
Web/Billboard360.Web/Views/Bank/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Billboard360.Web/Views/BankAccount/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Billboard360.Web/Views/BillboardType/: Create.cshtml  Index.cshtml
Web/Billboard360.Web/Views/Booking/: BookDetail.cshtml  BookDetail.cshtml.cs  ChangeList.cshtml  Index.cshtml  SyaratKetentuan.cshtml
Web/Billboard360.Web/Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Billboard360.Web/Views/Dashboard/: Index.cshtml
Web/Billboard360.Web/Views/ExportImport/: Image.cshtml  Index.cshtml
Web/Billboard360.Web/Views/Home/: Index.cshtml
Web/Billboard360.Web/Views/Login/: AdminLogon.cshtml  BuyerLogon.cshtml  Forgot.cshtml  Logon.cshtml  LogonOld.cshtml  OwnerLogon.cshtml  (+3 more)
(+241 files in other folders)
